<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OpenTV.exe" version="1.0.0.0" publicKeyToken="2b8b56465fa445f6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon copy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenTV" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenTV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTV.exe" size="57344">
      <assemblyIdentity name="OpenTV" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3v4/hV/HiKl+IoUpBsghnV370AU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon copy.ico" size="3494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8M7L5fEfy5nJvQaJRf1cUpk7uTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JPJ-7270331A3AF\Jeremy" issuerKeyHash="aa9f261c3866f48cb9a57be16c887868bac953d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zQEVEpI3GW+K/1Zo2PNb4l421wc=</DigestValue></Reference></SignedInfo><SignatureValue>nLBpwhW4auy6nzzEX1l+gBZorvqnGVuLRg/HxpVL/hBgxklIQK5dhyNHW0r+DJW2sg8WizgExiPU/O8xInhHQHTU93gJOJJoxzxv6wzQz7BBXY2mVYtkOxbYpiZdW7UVDD/GrngjLrle/q8+3FejuMtM1QFg8JHbTMQz++NJKyQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nmRKGy/bRtcvtTUtke3Wm6hxJzAbrLHIt1GTNPLpLD34qqGODtBy00p096GSB3I/WvGsnoS0UJeR3vbTrxtb+A5hpeDXwlxiABaURX3oQHRyX6uJYVIJopngx71ZaSJ3Qq7HzifhpUtsRYbfcImbjBs+klUxvqpk1o/GS6Sxys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07d7365ee25bf3d86856ff8a6f193792121501cd" Description="" Url=""><as:assemblyIdentity name="OpenTV.exe" version="1.0.0.0" publicKeyToken="2b8b56465fa445f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JPJ-7270331A3AF\Jeremy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>twlqBpqK3qgYhP5nRQbHWAFwrfE=</DigestValue></Reference></SignedInfo><SignatureValue>DAmczrnvPeWWu4046OTn83yBfnrhlaEw26GKpaasa7ECd6gYf9likIHHh63XRVDDYTlJsKnAe2Ift34k6vEESdpYsvEK9mewUEYi/XDe/ECSFwxTc04b0yKDrDqfruaoZYnvBsbkXepv4qjiNA4EWFbBez7+kqiAeYSYlVncN58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nmRKGy/bRtcvtTUtke3Wm6hxJzAbrLHIt1GTNPLpLD34qqGODtBy00p096GSB3I/WvGsnoS0UJeR3vbTrxtb+A5hpeDXwlxiABaURX3oQHRyX6uJYVIJopngx71ZaSJ3Qq7HzifhpUtsRYbfcImbjBs+klUxvqpk1o/GS6Sxys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQsxZhUFzEx7lJogMIdRUwyDAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABKAFAASgAtADcAMgA3ADAAMwAzADEAQQAzAEEARgBcAEoAZQByAGUAbQB5MB4XDTA4MDMwNDIzMTIzNloXDTA5MDMwNTA1MTIzNlowNzE1MDMGA1UEAx4sAEoAUABKAC0ANwAyADcAMAAzADMAMQBBADMAQQBGAFwASgBlAHIAZQBtAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN55kShsv20bXL7U1LZHt1puocScwG6yxyLdRkzTy6Sw9+Kqhjg7QctNKdPehkgdyP1rxrJ6EtFCXkd72068bW/gOYaXg18JcYgAWlEV96EB0cl+riWFSCaKZ4Me9WWkid0Kux84n4aVLbEWG33CJm4wbPpJVMb6qZNaPxkukscrAgMBAAEwCQYFKw4DAh0FAAOBgQADFRJjIMWbsAttssJyoWnHQObr52UtzGGZAuuDnH7cMYtST0I8/8HODVE9/FotiIeneJfOUR2btbTnBWPrtwuApgHQfDcwojAnEdXm22XSzl1vmUPF9SMkacaofZY2SqQyLONxnCT5XGYMwdjMb/2wFb42/Kjv2J2t3eBFYlJdVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>